<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Felipe Mazuco</title>
    <link rel="stylesheet" href="CSS/estilos.css">
</head>
<body>
    <header>
        <nav class="menu">
          <ul>
            <li><a href="#">About me</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
        <h1 class="site-title">Felipe de Sousa Mazuco</h1>
        <h2 class="site-subtitle">R&D Engineer</h2>
    </header>
</body>
</html>